&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2006-08-16_12:00:00','2006-08-16_12:00:00',
 end_date   = '2006-08-16_18:00:00','2006-08-16_12:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  72, 112,
 e_sn              =  72,  97,
 geog_data_res     = '10m','2m',
 dx = 30000,
 dy = 30000,
 map_proj = 'mercator',
 ref_lat   =  43.00,
 ref_lon   = -88.00,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -88.0,
 geog_data_path = '../WPS_GEOG/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
 constants_name = './SST:YYYY-MM-DD_00'
/
