&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2010-06-01_00:00:00', '2009-07-16_00:00:00', '2008-06-04_00:00:00',
 end_date   = '2010-06-02_00:00:00', '2009-07-16_00:00:00', '2008-06-04_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2,
 parent_grid_ratio =   1,   3,  3,
 i_parent_start    =   1,  89, 59,
 j_parent_start    =   1,  22, 78,
 s_we              =   1,   1,  1,
 e_we              =  290, 184, 151,
 s_sn              =   1,   1,  1,
 e_sn              =  190,  196, 181,
 geog_data_res     = '2m','30s', '30s',
 dx        = 20000,
 dy        = 20000,
 map_proj  = 'lambert',
 ref_lat   =  39.0,
 ref_lon   = -98.0,
 truelat1  =  30.0,
 truelat2  =  45.0,
 stand_lon = -98.0,
 geog_data_path = '/mmm/users/wrfhelp/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FNL',
/

&metgrid
 fg_name = 'FNL'
 io_form_metgrid = 2, 
/
