&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2008-10-12_00:00:00','2008-10-12_00:00:00',
 end_date   = '2008-11-16_00:00:00','2008-11-16_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  31,
 j_parent_start    =   1,  17,
 e_we              =  256, 112,
 e_sn              =  248,  97,
 geog_data_res     = '10m','2m',
 dx = 25000,
 dy = 25000,
 map_proj = 'mercator',
 ref_lat   =  -21.50,
 ref_lon   = -87.50,
 truelat1  =  0.0,
 truelat2  =  0.0,
 stand_lon = -87.5,
 geog_data_path = '../WPS_GEOG/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'SST',
/

&metgrid
 fg_name = 'VOCA', 'SST',
 io_form_metgrid = 2, 
/
