#!/bin/bash
#
# $Id: build_wrf.hd1.sbatch 673 2014-05-15 22:27:39Z charlass@uwm.edu $
#
#==============================================================================
# THE FOLLOWING IS A SUBMISSION SCRIPT USED COMPILE WRF-CLUBB ON HD1
#
# Usage:
# Checkout WRF-CLUBB and change to the main WRF directory (WRF), copy this script
# build_wrf.hd1.sbatch:
#
# % cp scripts/build_wrf.hd1.sbatch .
#
# and copy an appropriate configure.wrf file, e.g.
#
# % cp custom_config_files/configure.wrf.intel64.dmpar.hd1.clubb configure.wrf
#
# % sbatch build_wrf.hd1.sbatch
#
# To watch the progress
#
# % tail -f compile.log
#
# Note:
# You have to copy/ provide an appropriate configure.wrf file!!!
# 
#==============================================================================



#============================Scheduling information============================

# SPECIFY JOB NAME
#SBATCH -J compile_wrf

#Specify the compiler output filename
#SBATCH -o compile.log

# Batch serial job
#SBATCH --ntasks=1

# Memory per process:
# This huge amount of memory is necessary when compiling with optimization -O3
#SBATCH --mem-per-cpu=6gb

#==============================================================================


# The module command is defined in the shell startup scripts.
# Bourne-family shell scripts don't source startup scripts, so we have to
# do it manually.
source /etc/bashrc

# LOAD MODULES FOR INTEL
module purge
module use  /sharedapps/ICC/modulefiles
module load icc/11.1
module load openmpi/1.6.5
module load zlib/1.2.8
module load hdf5/1.8.12
module load netcdf/4.3.0
module load libpng/1.6.8

# Parallel compiling
export J='-j 16'

# Build WRF-CLUBB
srun ./compile <CASE>




